[pytest]
addopts = -rsxX --strict --cov=destimator
norecursedirs = .git .tox venv* build dist *.egg-info/
python_files = destimator/tests/test.py

pep8ignore =
  .git/ ALL
  .tox/ ALL
  .cache/ ALL
  venv/ ALL
  venv3/ ALL
  E501
