[tox]
envlist = py{27}
skipsdist=True

[flake8]
max-line-length = 160
exclude = .git/,.tox/,.cache/,venv/,destimator/__init__.py

[testenv]
deps =
    requests
    numpy
    scipy
    scikit-learn
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test
